{
  "name": "bitcash-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|json|ts|tsx)\" \"!src/graphql/generated\"",
    "lint": "eslint --ignore-path .gitignore \"**/*.+(js|ts|tsx)\"",
    "graphql": "genql --sort --endpoint https://api.powerstack.xyz/v1/graphql -H 'x-chaingraph-api-key: e33ac4f9-2a45-478a-95b4-ac4d1dc8f25b' --output ./src/graphql/generated"
  },
  "dependencies": {
    "@cloudinary/url-gen": "^1.9.1",
    "@genql/runtime": "^2.10.0",
    "clsx": "^1.2.1",
    "framer-motion": "^10.1.0",
    "graphql": "^16.6.0",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.2",
    "tailwind-merge": "^1.10.0",
    "windstitch": "^0.3.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.54.1",
    "@genql/cli": "^3.0.4",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "postcss": "^8.4.21",
    "prettier": "2.8.4",
    "prettier-standard": "^16.4.1",
    "tailwindcss": "^3.2.7",
    "ts-standard": "^12.0.2",
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  }
}
